.checkout-payment-method {
	.ivy-payment {
		.payment-method-content {
			width: 100%;
		}
		.ivy-banner{
			width: 100%;
		}
	}
}

.ivy-payment {
	display: flex;
	flex-wrap: wrap !important;
	flex-direction: row;
	width: 100% !important;
	font-size: 13px;
	border-top: 1px solid #ccc;
	.ivy-pay-logo {
		flex: 1 1 25%;
		justify-content: left;
		display: flex;
		padding-top: 22px;
	}
	.payment-method-title {
		border-top: 0px !important;
	}
	.ivy-s {
		height: 20px;
		vertical-align: middle;
	}
}

@media screen and (max-width: 767px) {
	.ivy-payment {
		.ivy-pay-logo {
			padding-top: 15px;
		}
	}
}